{
  "name": "passport-tiktok",
  "version": "1.0.0",
  "main": "./lib",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "passport-oauth2": "^1.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DewinU/passport-tiktok.git"
  }
}
