{
  "name": "passport-tiktok-oauth2",
  "version": "1.0.1",
  "main": "./lib/index.js",
  "types": "./types/index.d.ts",
  "files": [
    "lib",
    "types"
  ],
  "keywords": [
    "passport",
    "tiktok",
    "oauth2",
    "authentication",
    "auth"
  ],
  "author": "Dewin Umana <umana.dewin@gmail.com>",
  "license": "ISC",
  "description": "TikTok OAuth2 strategy for Passport.js",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "clean": "rm -rf lib types"
  },
  "dependencies": {
    "@types/passport-oauth2": "^1.8.0",
    "passport-oauth2": "^1.8.0"
  },
  "peerDependencies": {
    "passport": "^0.7.0"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/passport": "^1.0.12",
    "typescript": "^5.9.2",
    "passport": "^0.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DewinU/passport-tiktok.git"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
